[routes]

;GET: Import form
iiifItemsImport.route = "iiif-items/import"
iiifItemsImport.defaults.module = "iiif-items"
iiifItemsImport.defaults.controller = "import"
iiifItemsImport.defaults.action = "form"

;GET: Status panel
iiifItemsStatus.route = "iiif-items/status"
iiifItemsStatus.defaults.module = "iiif-items"
iiifItemsStatus.defaults.controller = "import"
iiifItemsStatus.defaults.action = "status"

;GET: Status update JSON
iiifItemsStatusUpdate.route = "iiif-items/status-update"
iiifItemsStatusUpdate.defaults.module = "iiif-items"
iiifItemsStatusUpdate.defaults.controller = "import"
iiifItemsStatusUpdate.defaults.action = "status-update"

;GET: manifest.json for things (OA)
iiifitems_manifest.route = "oa/:things/:id/manifest.json"
iiifitems_manifest.defaults.module = "iiif-items"
iiifitems_manifest.defaults.controller = "manifest"
iiifitems_manifest.defaults.action = "manifest"
iiifitems_manifest.reqs.things = "(collections|items|files)"
iiifitems_manifest.reqs.id = "(\d+)"
iiifitems_manifest.reverse = "oa/:things/:id/manifest.json"

;GET: Embedded player
iiifitems_mirador.route = ":things/mirador/:id"
iiifitems_mirador.defaults.module = "iiif-items"
iiifitems_mirador.defaults.controller = "mirador"
iiifitems_mirador.defaults.action = "viewer"
iiifitems_mirador.reqs.things = "(collections|items|files)"
iiifitems_mirador.reqs.id = "(\d+)"
iiifitems_mirador.reverse = ":things/mirador/:id"