[routes]

;-: Reverse route URI (OA)
iiifitems_oa_uri.route = "oa/:things/:id/:typeext"
iiifitems_oa_uri.reqs.things = "(collections|items|files)"
iiifitems_oa_uri.reqs.id = "(\d+)"
iiifitems_oa_uri.reqs.typeext = "(collection|manifest|sequence|canvas|anno|range|layer|annolist).json"
iiifitems_oa_uri.map.1 = "things"
iiifitems_oa_uri.map.2 = "id"
iiifitems_oa_uri.map.3 = "typeext"
iiifitems_oa_uri.reverse = "oa/%s/%d/%s"

;GET: Import form
iiifItemsImport.route = "iiif-items/import"
iiifItemsImport.defaults.module = "iiif-items"
iiifItemsImport.defaults.controller = "import"
iiifItemsImport.defaults.action = "form"

;GET: Status panel
iiifItemsStatus.route = "iiif-items/status"
iiifItemsStatus.defaults.module = "iiif-items"
iiifItemsStatus.defaults.controller = "import"
iiifItemsStatus.defaults.action = "status"

;GET: Status update JSON
iiifItemsStatusUpdate.route = "iiif-items/status-update"
iiifItemsStatusUpdate.defaults.module = "iiif-items"
iiifItemsStatusUpdate.defaults.controller = "import"
iiifItemsStatusUpdate.defaults.action = "status-update"

;GET: manifest.json for things (OA)
iiifitems_manifest.route = "oa/:things/:id/manifest.json"
iiifitems_manifest.defaults.module = "iiif-items"
iiifitems_manifest.defaults.controller = "manifest"
iiifitems_manifest.defaults.action = "manifest"
iiifitems_manifest.reqs.things = "(collections|items|files)"
iiifitems_manifest.reqs.id = "(\d+)"
iiifitems_manifest.reverse = "oa/:things/:id/manifest.json"

;GET: annolist.json for items (OA)
iiifitems_annolist.route = "oa/items/:id/annolist.json"
iiifitems_annolist.defaults.module = "iiif-items"
iiifitems_annolist.defaults.controller = "annotation"
iiifitems_annolist.defaults.action = "list"
iiifitems_annolist.reqs.id = "(\d+)"
iiifitems_annolist.reverse = "oa/items/:id/annolist.json"

;GET: Embedded player
iiifitems_mirador.route = ":things/mirador/:id"
iiifitems_mirador.defaults.module = "iiif-items"
iiifitems_mirador.defaults.controller = "mirador"
iiifitems_mirador.defaults.action = "viewer"
iiifitems_mirador.reqs.things = "(collections|items|files)"
iiifitems_mirador.reqs.id = "(\d+)"
iiifitems_mirador.reverse = ":things/mirador/:id"