[routes]

;-: Reverse root URI
iiifitems_root.route = ""

;-: Reverse route URI (OA)
iiifitems_oa_uri.route = "oa/:things/:id/:typeext"
iiifitems_oa_uri.reqs.things = "(collections|items|files)"
iiifitems_oa_uri.reqs.id = "(\d+)"
iiifitems_oa_uri.reqs.typeext = "(collection|manifest|sequence|canvas|anno|range|layer|annolist).json"
iiifitems_oa_uri.map.1 = "things"
iiifitems_oa_uri.map.2 = "id"
iiifitems_oa_uri.map.3 = "typeext"
iiifitems_oa_uri.reverse = "oa/%s/%d/%s"

;GET: Import form
iiifItemsImport.route = "iiif-items/import"
iiifItemsImport.defaults.module = "iiif-items"
iiifItemsImport.defaults.controller = "import"
iiifItemsImport.defaults.action = "form"

;GET: Status panel
iiifItemsStatus.route = "iiif-items/status"
iiifItemsStatus.defaults.module = "iiif-items"
iiifItemsStatus.defaults.controller = "import"
iiifItemsStatus.defaults.action = "status"

;GET: Status update JSON
iiifItemsStatusUpdate.route = "iiif-items/status-update"
iiifItemsStatusUpdate.defaults.module = "iiif-items"
iiifItemsStatusUpdate.defaults.controller = "import"
iiifItemsStatusUpdate.defaults.action = "status-update"

;GET: manifest.json for things (OA)
iiifitems_manifest.route = "oa/:things/:id/manifest.json"
iiifitems_manifest.defaults.module = "iiif-items"
iiifitems_manifest.defaults.controller = "manifest"
iiifitems_manifest.defaults.action = "manifest"
iiifitems_manifest.reqs.things = "(collections|items|files)"
iiifitems_manifest.reqs.id = "(\d+)"
iiifitems_manifest.reverse = "oa/:things/:id/manifest.json"

;GET: annolist.json for items (OA)
iiifitems_annolist.route = "oa/items/:id/annolist.json"
iiifitems_annolist.defaults.module = "iiif-items"
iiifitems_annolist.defaults.controller = "annotation"
iiifitems_annolist.defaults.action = "list"
iiifitems_annolist.reqs.id = "(\d+)"
iiifitems_annolist.reverse = "oa/items/:id/annolist.json"

;GET: Embedded player
iiifitems_mirador.route = ":things/mirador/:id"
iiifitems_mirador.defaults.module = "iiif-items"
iiifitems_mirador.defaults.controller = "mirador"
iiifitems_mirador.defaults.action = "viewer"
iiifitems_mirador.reqs.things = "(collections|items|files)"
iiifitems_mirador.reqs.id = "(\d+)"
iiifitems_mirador.reverse = ":things/mirador/:id"

;GET: Wrapper page for annotator
iiifitems_annotate.route = ":things/:id/annotate"
iiifitems_annotate.defaults.module = "iiif-items"
iiifitems_annotate.defaults.controller = "annotator"
iiifitems_annotate.defaults.action = "annotate"
iiifitems_annotate.reqs.things = "(collections|items)"
iiifitems_annotate.reqs.id = "(\d+)"
iiifitems_annotate.reverse = ":things/:id/annotate"

;GET: Annotator-enabled internal Mirador
iiifitems_annotator.route = ":things/:id/annotator"
iiifitems_annotator.defaults.module = "iiif-items"
iiifitems_annotator.defaults.controller = "mirador"
iiifitems_annotator.defaults.action = "annotator"
iiifitems_annotator.reqs.things = "(collections|items)"
iiifitems_annotator.reqs.id = "(\d+)"
iiifitems_annotator.reverse = ":things/:id/annotator"

;GET: Annotation endpoint - List
iiifitems_annotator_list.route = "iiif-items/annotator/index"
iiifitems_annotator_list.defaults.module = "iiif-items"
iiifitems_annotator_list.defaults.controller = "annotator"
iiifitems_annotator_list.defaults.action = "index"
iiifitems_annotator_list.reverse = "oa/annotator/index"

;POST: Annotation endpoint - Create
iiifitems_annotator_create.route = "iiif-items/annotator"
iiifitems_annotator_create.defaults.module = "iiif-items"
iiifitems_annotator_create.defaults.controller = "annotator"
iiifitems_annotator_create.defaults.action = "create"
iiifitems_annotator_create.reverse = "iiif-items/annotator"

;PUT: Annotation endpoint - Update
iiifitems_annotator_update.route = "iiif-items/annotator/update"
iiifitems_annotator_update.defaults.module = "iiif-items"
iiifitems_annotator_update.defaults.controller = "annotator"
iiifitems_annotator_update.defaults.action = "update"
iiifitems_annotator_update.reverse = "iiif-items/annotator/update"

;DELETE: Annotation endpoint - Delete
iiifitems_annotator_delete.route = "iiif-items/annotator/delete"
iiifitems_annotator_delete.defaults.module = "iiif-items"
iiifitems_annotator_delete.defaults.controller = "annotator"
iiifitems_annotator_delete.defaults.action = "delete"
iiifitems_annotator_delete.reverse = "iiif-items/annotator/delete"